# study-ci

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
scripts/: install_jdk_mac.sh  install_jdk_windows.sh  install_openjfx.sh
src/main/kotlin/info/hildegynoid/study/: HelloFX.kt
